spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beerservice?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beerservice
spring.datasource.password={cipher}d705e3af3ee5d40e3f7f92feaa804587a4e050792cde7344308e4ac2783c4040
