spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beerservice?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beerservice
spring.datasource.password=letmein
