spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/beerorder-service?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beerorder-service
spring.datasource.password=letmein
