spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/inventory-service?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=inventory-service
spring.datasource.password=letmein
